# FoodApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/foodapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/foodapp/data/remote/api/: FoodApi.kt
app/src/main/java/com/example/foodapp/data/remote/reqres/: AddFoodBasketResponse.kt  DeleteFoodFromBasketResponse.kt  FoodsFromBasketResponse.kt  FoodsResponse.kt
app/src/main/java/com/example/foodapp/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt
app/src/main/java/com/example/foodapp/enums/: FoodType.kt  RepositoryStatus.kt
app/src/main/java/com/example/foodapp/model/: BaseFoodModel.kt  Food.kt  FoodBasket.kt
app/src/main/java/com/example/foodapp/repository/: FoodRepository.kt
app/src/main/java/com/example/foodapp/ui/: MainActivity.kt
app/src/main/java/com/example/foodapp/ui/adapter/recyclerview/: FoodBasketListRecyclerAdapter.kt  FoodListRecyclerAdapter.kt
app/src/main/java/com/example/foodapp/ui/adapter/viewholder/: FoodBasketListViewHolder.kt  FoodListViewHolder.kt
app/src/main/java/com/example/foodapp/ui/extensions/: ContextExt.kt  ImageVşewExt.kt
app/src/main/java/com/example/foodapp/ui/fragments/foodBasketFragment/: FoodBasketFragment.kt  FoodBasketFragmentViewModel.kt
app/src/main/java/com/example/foodapp/ui/fragments/foodBottomSheetFragment/: FoodBottomSheetFragment.kt  FoodBottomSheetFragmentViewModel.kt
app/src/main/java/com/example/foodapp/ui/fragments/foodListFragment/: FoodListFragment.kt  FoodListFragmentViewModel.kt
app/src/main/java/com/example/foodapp/utils/: Constants.kt  DataHolder.kt  FoodError.kt  ProgressDialogHelper.kt
app/src/main/res/drawable/: ic_food.xml  ic_minus.xml  ic_plus.xml  ic_yemeksepeti.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  food_basket_item_row.xml  food_item_row.xml  fragment_food_basket.xml  fragment_food_list.xml
app/src/main/res/menu/: basket_item_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
