// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.6.10'
        navigation_version = "2.4.1"
        fragment_version = "1.4.1"
        lifecycle_version = "2.4.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.9"
        fragment_ktx_version = "1.4.1"
        activity_ktx_version = "1.4.0"
        coroutine_version = "1.5.2"
        viewmodel_ktx_version = "2.4.0"
        glide_version = "4.12.0"
        hilt_version = "2.38.1"
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        google_truth_version = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}