<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.example.foodapp.model.Food" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        style="@style/Widget.BottomSheet"
        >

        <ImageView
            android:id="@+id/foodPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@{food.yemek_adi}"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodPhoto"
            tools:layout_editor_absoluteY="148dp"
            tools:text="Izgara Tavuk" />

        <TextView
            android:id="@+id/foodSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@{food.yemek_fiyat}"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/foodName"
            app:layout_constraintTop_toBottomOf="@id/foodName"
            tools:text="50" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/tl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/foodSalary"
            app:layout_constraintTop_toTopOf="@+id/foodSalary" />

        <ImageButton
            android:id="@+id/plusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/minusIcon"
            app:layout_constraintStart_toEndOf="@+id/foodTotal"
            app:layout_constraintTop_toTopOf="@+id/foodTotal"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/minusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/foodPhoto"
            app:layout_constraintStart_toEndOf="@+id/foodPhoto"
            app:layout_constraintTop_toTopOf="@+id/foodPhoto"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/foodTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/minusIcon"
            app:layout_constraintStart_toEndOf="@+id/minusIcon"
            app:layout_constraintTop_toTopOf="@+id/minusIcon"
            android:text="@string/zero"
            tools:text="0" />

        <Button
            android:id="@+id/addToBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/add_to_basket"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/plusIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plusIcon"
            app:layout_constraintTop_toTopOf="@+id/plusIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>